@import "variables";

#about {
  h3 {
    text-transform: uppercase;
  }
  .title-wrapper {
    position: relative;
    .section-title {
      padding: 15px 45px 0 45px;
      background-color: @color-coral;
      position: absolute;
      top: -40px;
      right: 0;
      height: 40px;
      margin: 0;
    }
  }
  .row {
    .section {
      padding: 45px 15px 20px 45px;
    }
    .section:last-child {
      padding-right: 45px;
    }
  }
  #intro {
    background-color: @color-sidebar;
    div {
      padding: 5%;
    }
  }
  #education {
    padding-bottom: 3%;
  }
  #more {
    background-color: white;
    padding-bottom: 2%;
    h3 {
      padding-bottom: 2%;
    }
  }
  .thanks {
    text-align: right;
    background-color: @color-sidebar;
    .me {
      background: url("../img/IMG_4767a.jpg") no-repeat center;
      background-size: cover;
      height: 200px;
      width: 200px;
      margin: 15px;
      float: left;
    }
    @media screen and (max-width: @screen-sm-max) {
      text-align: center;
      .section {
        padding: 15px;
      }
      .me {
        float: none;
        margin: 15px auto;
      }
    }
  }
}