@import "variables.less";
#artwork {
  .grid {
    margin-top: 15px;
    .card {
      margin-bottom: 25px;
      .video-content {
        z-index: 1;
        background-color: @color-sidebar;
        .video-wrapper {
          position: relative;
          padding-bottom: 50.25%;
          padding-top: 25px;
          height: 0;
          border-bottom: solid 4px @color-dk-blue;
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      .card-content {
        z-index: 1;
        background-color: @color-sidebar;
        min-height: 320px;
        .card-image {
          border-bottom: solid 4px @color-dk-blue;
          background-size: cover;
          background-repeat: no-repeat;
          min-height: 280px;
          width: 100%;
        }
        #art-1 {
          background-image: url('../img/art/flowers.jpg');
        }
        #art-2 {
          background-image: url('../img/art/cezanne.jpg');
        }
        #art-3 {
          background-image: url('../img/art/restless.jpg');
        }
        #art-4 {
          background-image: url('../img/art/opposites.jpg');
        }
        #art-5 {
          background-image: url('../img/art/barksdale.jpg');
        }
        #art-6 {
          background-image: url('../img/art/cupcake.jpg');
        }
        #art-7 {
          background-image: url('../img/art/untitled.jpg');
        }
        #art-8 {
          background-image: url('../img/art/lounging.jpg');
        }
        #art-9 {
          background-image: url('../img/art/book.jpg');
        }
        #art-10 {
          background-image: url('../img/art/coffee.jpg');
        }
        #art-11 {
          background-image: url('../img/art/durer.jpg');
        }
        #art-12 {
          background-image: url('../img/art/sour.jpg');
        }
      }
      .title {
        padding: 5px;
        font-weight: bold;
      }
      .description {
        padding: 0 5px 8px 5px;
      }
    }
  }
}
