body {
  margin: 0 auto;
  color: @color-dk-blue;
  font-family: 'Raleway', sans-serif;
  .page-wrapper {
    background-color: @color-coral;
    .container {
      padding: 0;
      margin: 0 !important;
      width: 100%;
    }
  }
}
.subpage {
  margin: 0 15px;
}


nav ul, footer ul {
  list-style: none;
  font-weight: bold;
  font-size: 120%;
  li {
    display: inline;
    margin-right: 20px;
    a:hover {
      text-decoration: none;
    }
    &.active {
      a {
        color: @color-dk-blue;
      }
    }
  }
}
nav {
  padding: 2% 0 2% 2%;
  background-color: white;
}

a {
  text-decoration: none;
  color: @color-lt-blue;
}
a:hover {
  color: @color-dk-blue;
}
h1 {
  font-size: 3em;
}
footer {
  font-size: .8em;
  background-color: @color-lt-gray;
  padding: 2% 0;
}
.serif-font {
  font-family: 'Lora', serif;
}
.center {
  margin: 0 auto;
  text-align: center;
}
.divider {
  margin-top: 26px;
  margin-bottom: 36px;
  width: 120px;
  height: 1px;
  border-bottom: solid 4px;
  padding: 0;
}
//.circular-image {
//  height: 230px;
//  width: 230px;
//  border-radius: 50%;
//  background-color: #eee;
//  border: solid 2px #fff;
//  background-size: cover;
//  background-repeat: no-repeat;
//}