#contact{
  .row {
    padding-top: 45px;
  }
  form {
    padding-left: 10%;
  }
  .me {
    background: url("../img/grad_cap.JPG") no-repeat center;
    background-size: cover;
    height: 300px;
    width: 300px;
    margin: 15px;
    float: left;
    @media screen and (max-width: @screen-sm-max) {
      float: none;
      margin: 0 auto 30px auto;
    }
  }
  .send-btn {
    margin: 15px 0 30px 0;
    padding: 10px auto;
    font-size: 18px;
    color: @color-dk-blue;
    border-color: @color-dk-blue;
  }
}

