.homepage {
  .title {
    background-image: url('../img/tidal_basin2.jpg');
    text-align: center;
    padding: 14% 0 12% 0;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    #heading-name {
      padding: 2% 0 1% 0;
      font-size: 500%;
      font-weight: 500;
    }
    #tagline {
      font-size: 200%;
      padding: 0 0 3% 0;
      .link-button {
        border: solid 2px white;
        display: inline-flex;
        margin: 5px;
        background-color: rgba(30,30,30,0.1);
        a {
          color: white;
          padding: 10px 15px;
        }
        a:hover {
          color: white;
          text-decoration: none;
        }
      }
      .link-button:hover {
        background-color: transparent;
      }
    }
  }
}