@import "variables.less";

#projects {
  #projects-desktop {
    @media screen and (max-width: @screen-sm-max) {
      display: none;
    }
  }
  #projects-mobile {
    display: none;
    @media screen and (max-width: @screen-sm-max) {
      display: inherit;
      .card-description {
        h3 {
          font-family: 'Lora', serif;
          font-weight: bold;
          color: @color-lt-blue;
        }
      }
    }
  }
  h1 {
    padding-left: 30px;

  }
  .divider {
    width: 50%;
    padding-top: 30px;
    margin: 0 auto 60px auto;
    border-color: @color-lt-blue;
  }
  .btn {
    background-color: @color-lt-blue;
    color: @color-coral;
    border-radius: 5px;
    border: none;
    margin-top: 30px;
    padding: auto 30px;
    letter-spacing: 1px;
    font-family: 'Lora', serif;
  }
  .btn:hover {
    color: @color-coral;
    text-decoration: none;
    background-color: @color-dk-blue;
  }
  .card {
    padding: 30px;
    .card-image {
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 250px;
      width: 100%;
      background-position: center;
      background-color: @color-sidebar;
      .card-txt {
        display: none;
      }
    }
    .card-image:hover {
      cursor: pointer;
      background-color: @color-sidebar;
      .layer {
        height: 250px;
        width: 100%;
        padding: 100px 15px;
        background-color: rgba(217, 229, 252, 0.9);
        .card-txt {
          display: block;
          color: @color-dk-blue;
          font-weight: bold;
          text-align: center;
          vertical-align: middle;
        }
      }
    }
  }

  .wedding-home {
    .card-image {
      background-image: url('../img/wedding_home.jpg');
    }
  }
  .nsrdec-site {
    .card-image {
      background-image: url('../img/nsrdec-site.jpg');
    }
  }
  .pit {
    .card-image {
      background-image: url('../img/pit.jpg');
    }
  }
  .dol {
    .card-image {
      background-image: url('../img/dol.png');
    }
  }
  .zooki {
    .card-image {
      background-image: url('../img/zooki2.png');
    }
  }
  .blitz {
    .card-image {
      background-image: url('../img/blitz2.png');
    }
  }
  .ray {
    .card-image {
      background-image: url('../img/ray_tracer.png');
    }
  }
  .march {
    .card-image {
      background-image: url('../img/march_madness2.png');
    }
  }
}