
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,700|Lora:400,700|Vollkorn);
@import "../bower_components/bootstrap/less/bootstrap.less";

// Colors
@color-lt-blue: #6699FF;
@color-dk-blue: #003399;
@color-coral: #FFCCBB;
@color-lt-gray: #EEEEEE;
@color-lt-yellow:  #ffffcc;